# TrackListPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niz/d/playerplaylist/: BaselineTextView.java  MainActivity.java
app/src/main/java/com/niz/d/playerplaylist/controller/: Controller.java  PlayerControllerInterface.java  RxMediaPlayer.java
app/src/main/java/com/niz/d/playerplaylist/model/: PlayList.java
app/src/main/java/com/niz/d/playerplaylist/util/: SongUtil.java  TimeFormatter.java
app/src/main/java/com/niz/d/playerplaylist/view/: PlayListView.java  PlayerViewInterface.java
app/src/main/res/layout/: activity_main.xml  menu__more_test.xml
app/src/main/res/menu/: app__menu_more.xml
app/src/main/res/values/: strings.xml
